html[data-theme='light']
  --font-weight: 300

html[data-theme='dark']
  --font-weight: 500

.product_sort
  @apply rounded-2xl shadow-md flex h-8 w-fit overflow-hidden
  border: 1px solid var(--element)
  background-color: var(--element)
    
  @media (max-width: 1024px)
    @apply mt-6

  @media (max-width: 602px)
    @apply flex-col h-fit mt-0
    grid-column: 1 / 2
    grid-row: 1 / 2

  @media (max-width: 482px)
    @apply mt-4 w-full
    grid-column: 1
    grid-row: 2 / 3


  .category_item
    @apply cursor-pointer px-4 h-full flex items-center
    font-size: 14px
    font-weight: var(--font-weight)
    letter-spacing: 1px
    font-family: $elements-font
    transition: all 0.25s ease
    color: var(--element-text)

    &:first-child
      @apply pl-8

    &:last-child
      @apply pr-8

    @media (max-width: 602px)
      @apply px-8 py-2

  
  .active
    background-color: var(--primary)


@media (hover: hover)
  .category_item:hover
    background-color: var(--primary)

@media (hover: none)
  .category_item.active
    background-color: var(--primary)