:root
  --swiper-navigation-color: var(--text)
  --swiper-navigation-size: 28px
  --swiper-scrollbar-border-radius: 10px
  --swiper-scrollbar-sides-offset: 30%
  --swiper-scrollbar-top: auto
  --swiper-scrollbar-bg-color: var(--text)
  --swiper-scrollbar-drag-bg-color: var(--bg-second)
  --swiper-scrollbar-size: 5px


.swiper-slide
  height: auto !important
  

.swiper-content
  height: 100% !important
  

.swiper_component
  padding: 40px 20px


.swiper-button-prev
  margin-left: -10px
  
  
.swiper-button-next
  margin-right: -10px
