// COLORS  
$primary: #4f7967
$primary-lighter: #5f8f7a
$white: #fff

$nutmeg: #eeeddb
$cream: #d2b593
$elephant-tusk : #ddc09e
$oak-chips: #403935

$dark-olive : #2d2824
$lighter-olive : #413933
$peanut: #8b6d51
$sgushenka: #a99175

// FONTS
$elements-font: 'DM Sans', sans-serif
$mainfont: 'Mulish', sans-serif
$logo-font: 'Josefin Sans', sans-serif
