.form
  @apply mx-auto

  .fields_wrapper
    @apply flex flex-col gap-2

    .error_message
      margin-top: 10px
      padding-left: 5px
      opacity: .9

    
.loading_block
  @apply text-center mt-3


.form_group 
  position: relative
  display: block
    margin: 0
    padding: 0


.form_style 
  padding: 13px 20px
  padding-left: 55px
  height: 48px
  width: 100%
  font-weight: 500
  border-radius: 4px
  font-size: 14px
  line-height: 22px
  letter-spacing: 0.5px
  outline: none
  color: var(--element-text)
  background-color: var(--element)
  border: none
  -webkit-transition: all 200ms linear
  transition: all 200ms linear
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2)


.form_style:focus,
.form_style:active 
  border: none
  outline: none
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2)


.input_icon 
  position: absolute
  top: 0
  height: 0
  display: flex
  align-items: center
  left: 18px
  height: 48px
  font-size: 24px
  line-height: 48px
  text-align: left
  color: var(--element-text)
  transition: all 200ms linear


.form_group input
  color: var(--element-text)
  opacity: 0.85
  transition: all 200ms linear


.form_group input::placeholder  
  color: #c4c3ca
  opacity: 0.9
  transition: all 200ms linear


.form_group input:focus::placeholder  
  opacity: 0
  transition: all 200ms linear


.btn_wrapper
  width: 100%
  margin-top: 30px

.btn
  margin: 0 auto
  border-radius: 4px
  height: 44px
  font-size: 13px
  font-weight: 600
  text-transform: uppercase
  transition: all 200ms linear
  padding: 0 40px
  letter-spacing: 1px
  display: flex
  align-items: center
  justify-content: center
  -ms-flex-pack: center
  text-align: center
  border: none
  color: var(--element-text)
  background-color: var(--element)
  box-shadow: 0 2px 14px 0 rgba(255,235,167,.2)


.btn:active,
.btn:focus  
  color: var(--primary)
  box-shadow: 0 2px 18px 0 rgba($primary,.3)

  
.btn:hover  
  color: var(--primary)
  box-shadow: 0 2px 18px 0 rgba($primary,.3)

