.page_title
  font-size: 32px
  color: var(--primary)
   
   
.welcome
  color: var(--text)
  font-size: 20px
  margin-top: 3rem
  width: 100%
  height: auto

  img
    margin: 2rem auto
    border-radius: 6px
