.toggle
  margin-right: 20px

  @media (max-width: 1000px)
    margin-right: 5px

  
.toggle.hidden
  display: none
  
  
.toggle label 
  position: relative
  display: block
  width: 50px
  height: 24px
  background: transparent
  border: 1px solid var(--text)
  border-radius: 100px
  cursor: pointer

  &::after 
    position: absolute
    top: 0
    bottom: 0
    left: 2px
    margin: auto
    width: 20px
    height: 20px
    content: ''
    background-image: url('../../assets/sun.svg')
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    border-radius: 100px
    transition: background-image 300ms ease-in, transform 150ms ease-out


.toggle input 
  display: none

  &:checked 
    ~ label:after 
      background-image: url('../../assets/moon.svg')
      transform: translate3d(25px, 0px, 0px) scale(0.90)
    
  

