.overlay
  @apply fixed left-0 right-0 top-0 bottom-0 bg-slate-900 bg-opacity-90 z-20 flex justify-center items-center


.modal_window
  @apply px-6 py-10 rounded relative
  background: #1E1F27
  color: $elephant-tusk
  width: 450px

  .top_row
    display: flex
    align-items: center
    text-align: center
    margin-bottom: 40px

    .form_title
      @apply text-xl font-medium
      font-size: 24px
      margin: 0 auto
      width: 80%


    .close_button
      @apply absolute cursor-pointer transition-colors
      font-size: 22px 
      right: 15px
      top: 15px
      &:hover
        color: #AB0000

  .form_text
    width: 80%
    margin: 0 auto
    margin-top: 20px

    a
      color: var(--primary-lighter)
      animation: blink 1.3s infinite


@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0.7
  100%
    opacity: 1


.overlay.active
  @apply flex justify-center items-center
