$whitesmoke: whitesmoke

.card_item
  @apply rounded-3xl flex-col shadow-md bg-white relative overflow-hidden flex pt-6 pb-8
  height: 100%
  color: var(--text)
  border: 3px double var(--text)
  background: var(--bg-second)
  box-shadow: 0 0 10px 2px var(--bg-second)

  .top_row
    padding: 0 25px


  .title
    @apply font-medium flex items-center transition-colors line-clamp-2
    min-height: 50px
    color: var(--text)
    a
      display: block
      min-height: 100%
      

  .info_block
    @apply flex justify-between

    .category
      @apply rounded-2xl w-fit px-3 py-1 mt-2 font-medium
      background-color: rgba(#000, 0.2)
      color: var(--primary-lighter)
      

    .rating
      @apply flex items-center gap-x-2

      svg
        @apply mt-0.5


.card
  @apply mt-5 flex items-center justify-center
  padding: 20px 10px
  width: 100%
  flex: 1 0 auto
  background: #fff 
  position: relative
  display: flex
  align-items: center
  overflow: hidden
  width: 100%
  text-align: center
  color: $whitesmoke
  height: 350px

  img
      max-width: 100%
      max-height: 100%
      object-fit: cover

  
  @media (max-width: 767px) 
    height: 400px
     
  
  &:after 
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 200%
    pointer-events: none
    background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0.029) 11.7%, hsla(0, 0%, 0%, 0.054) 22.1%, hsla(0, 0%, 0%, 0.082) 31.2%, hsla(0, 0%, 0%, 0.143) 39.4%, hsla(0, 0%, 0%, 0.202) 46.6%, hsla(0, 0%, 0%, 0.269) 53.1%, hsla(0, 0%, 0%, 0.340) 58.9%, hsla(0, 0%, 0%, 0.414) 64.3%, hsla(0, 0%, 0%, 0.488) 69.3%, hsla(0, 0%, 0%, 0.560) 74.1%, hsla(0, 0%, 0%, 0.607) 78.8%, hsla(0, 0%, 0%, 0.668) 83.6%, hsla(0, 0%, 0%, 0.711) 88.7%, hsla(0, 0%, 0%, 0.772) 94.1%, hsla(0, 0%, 0%, 0.790) 100%)
    transform: translateY(-50%)
    transition: transform calc(700ms * 2) cubic-bezier(0.19, 1, 0.22, 1)  


.content 
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding: 1rem
  transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1)
  z-index: 1


.bottom_row
  display: flex
  flex-direction: column
  padding: 10px 25px 0
  height: 100%


.description
  @apply mt-2
  flex: 1 0 auto


.description_touchscreen
  @apply block line-clamp-3


.buy_block_wrapper
    margin-top: 10px

    .buy_block
      @apply flex items-center justify-between gap-x-6
      font-size: 18px
      min-height: 40px

      @media (max-width: 1200px)
        @apply gap-x-4
        font-size: 16px
      
      @media (max-width: 768px)
        @apply gap-x-2
        font-size: 16px

      .buttons_wrapper
        @apply flex items-center

        .quantity
          @apply mx-5


        .changeQuantity
          @apply inline-block cursor-pointer transition-colors
          color: var(--text)

          &:hover
            color: var(--primary)


@media (hover: none)
  .card:after 
    transform: translateY(0)

  .content
    display: none

@media (hover: hover)
  .card:after 
    transform: translateY(0)

  .description_touchscreen
    display: none
    
  .content 
    transform: translateY(calc(100% - 4.5rem))
    
    > *
      opacity: 0
      transform: translateY(1rem)
      transition: transform 700ms cubic-bezier(0.19, 1, 0.22, 1), opacity 700ms cubic-bezier(0.19, 1, 0.22, 1)

  .card:hover,
  .card:focus-within 
    align-items: center

    &:before
      transform: translateY(-4%) 
    &:after
      transform: translateY(-50%) 

    .content 
      transform: translateY(0)

      > *
        opacity: 1
        transform: translateY(0)
        transition-delay: calc(700ms / 8)

