.product_block
  display: grid
  grid-template-columns: 30% auto
  gap: 40px
  color: var(--text)

  @media (max-width: 902px)
    @apply grid-cols-5

  @media (max-width: 769px)
    @apply grid-cols-4 gap-x-5

  @media (max-width: 702px)
    @apply flex flex-col


  .product_image
    // grid-column: 1 / 3

    @media (max-width: 902px)
      // grid-column: 1 / 3

    @media (max-width: 702px)
      display: none

    .img_wrapper
      @apply border rounded-xl shadow overflow-hidden p-4 bg-white
      border: 1px solid rgba(0, 0, 0, 0.4)


  .product_info
    @apply text-xl

    @media (max-width: 902px)

    @media (max-width: 702px)
      @apply text-base

    .hidden_image
      @apply mx-auto
      max-width: 70%
      display: none

      .img_wrapper
        @apply border border-slate-400 rounded-xl shadow overflow-hidden mt-6

      @media (max-width: 702px)
        display: block

      @media (max-width: 480px)
        max-width: 90%

  
    .product_title
      .rating
        @apply flex items-center gap-x-2 text-base mt-2
        opacity: 0.9

      .title
        @apply text-2xl font-medium
        color: var(--primary)

        @media (max-width: 702px)
          @apply text-xl


    .product_descr
      @apply mt-8 pr-10 font-medium
      color: var(--text)

      @media (max-width: 902px)
        @apply mt-6

      .description_title
        color: var(--primary)
        font-size: 20px 

      .description
        @apply block font-light mb-2
        font-size: 18px 
        color: var(--text)
        opacity: 0.9


  .buy_block
    @apply mt-8

    @media (max-width: 902px)
      @apply mt-6

    .price
      @apply block mb-3 
      color: var(--primary)

    .buttons_wrapper
      @apply flex items-center

      .quantity
        @apply mx-5

      .changeQuantity
        @apply inline-block cursor-pointer
        &:hover
          color: var(--primary)

  
.categories .category_title
    @apply mt-10 text-2xl 
    color: var(--text)
